* {
	margin: 0;
	padding: 0;
}

$beige: #F2EDD7;
$blancoClaro: #F9F6F2;
$fuente: 'Oswald', sans-serif;




.gridAreas{
	display: grid;
	grid-template-areas:
	"header header header"
	"section section section"
	"nav nav nav"
	"productos productos productos"
	"footer footer footer";
	grid-template-rows: 200px, 80px, 100px, 750px, 150px;
	grid-template-columns: 200px, 80px, 100px, 750px, 150px;
}

body {
    width: 100%;
    height: 100vh;
	background-color: $blancoClaro;

    header{
		background-color: $beige;
		width: 100%;
		height: 200px;
		grid-area: header;
		display: flex;
		justify-content: space-between;
		align-items: center;
    	
    }

    section {
	    grid-area: section;
	    width:100%;
    }

    nav{
        width:100%;
        height: 120px;
        grid-area: nav;
        background-color: $beige;
        text-align: center;
        font-family: $fuente;
        font-size: 22px;
        font-weight: bold;
    }

    footer{
        width:100%;
        height: 100px;
        grid-area: footer;
		background-image: linear-gradient(to left, #F2EDD7, #F9F6F2);
		border: solid 1px;
		font-family: $fuente;
		text-align: center;
		font-size: 20px;
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-end;
		align-items: flex-start;
    }
}    
                
/* header */

.logo{
	height: 160px;
	width: 300px;
}

.ubicacion{
	margin-right: 15px;
	font-family: $fuente;
	font-size: 26px;
	font-weight: bold;
}

.telefono {
	font-family: $fuente;
	font-size: 28px;
	font-weight: bold;
	text-decoration: underline;
	margin-right: 10px;
}

/* header */


/* nav*/

.linea {
	display: inline;
	margin-left: 12px;
}


.linea__sinSubrayado {
	text-decoration: none;
	font-size: 26px;
}

.boton {
	height: 50px;
	width: 85px;
	font-size: 25px;
	margin-bottom: 7px;
	margin-top: 7px;
}

.boton--grande {
	height: 50px;
	width: 160px;
	font-size: 25px;
	margin-bottom: 7px;
	margin-top: 7px;
}

/* nav*/

/*main */ 

#productos{
	grid-area: productos;
}

.flex {
	width:100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	justify-content: center;

}

.flex__estilo{
 	background-color: $blancoClaro;
	border-style: solid;
	height: 650px;
	width: 450px;
	margin: 20px;
	padding: 15px;
	display: flex;
	flex-flow: column;
	align-items: center;
}
.estiloTitulos {
	width:100%;
	background-color: $blancoClaro;
	text-align: center;
	text-decoration: underline;
}

.textoMedio {
 	text-align: center;
}

.flex__estilo--img {
 	height: 470px;
	width: 350px;
	display: flex;
	align-items: center;
	transition: 400ms ease;
	margin-top: 20px;
}

.flex__estilo--img:hover {
	transform: translateY(-3%);
}

.datos{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-end;
	justify-content: space-evenly;
}

.datos__fondo {
	background-color: #F2EDD7;
	padding: 70px;
}

.datos__ig {
	height: 100px;
	width: 100px;
}

.datos__pagos{
	height: 250px;
	width: 600;
}

.titUbi {
	font-weight: normal;
	text-align: center;
	margin: 15px;
}


.tamanoContacto{
	width:100%;
	height: 400px;
	background-color: $blancoClaro;
	margin-top: 20px;
}




h4 {
	font-family: $fuente;
}

h5 {
	font-family: $fuente;
}

.centrar{
	margin-left: 550px;
	margin-right: 550px;
}

/*main */ 

/*footer */ 

.iconos{
	margin: 5px;
	font-size: 45px;
	
}

.iconos--verde{
	color: rgb(44, 209, 44);
}
.iconos--violeta {
	color: rgb(152, 55, 197);
}

.texto {
	display: flex;
	flex-wrap: wrap;
	
}


/*footer */ 



body h2 {
 	background-color: #F2EDD7;
	font-family: $fuente;
}

 body h3{
	font-family: $fuente;
}

 
.tipografia {
	font-family: $fuente;
	font-size: 20px;
}


/*media queries */ 

@media (min-width: 360px) and (max-width: 599px) {
	
	header {
		width: 100%;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		
	}
	body {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
	}

	main {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
	}

	section {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: space-evenly;
	}
	nav ul {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;

	}
	footer {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
	}

}

@media (min-width: 600px) and (max-width: 1024px) {
	header {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		
	}
	body {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
	}

	section {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
	}
	nav {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
	}
	footer {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
	}
}
